# Configuration file
# key = value

dataServiceUrl=https://geo.so.ch/api/data/v1/ch.so.agi.av.nachfuehrungsgemeinden.data/
pdfMapUrl=https://geo.so.ch/map?hp=ch.so.agi.gemeindegrenzen&hf=%5B%5B%22bfs_gemeindenummer%22%2C%22%3D%22%2C%22{{BFS_NR}}%22%5D%5D
s3BaseUrl=https://s3.eu-central-1.amazonaws.com/
itfsoBucketName=ch.so.agi.av.dm01avso24lv95
itfchBucketName=ch.so.agi.av.dm01avch24lv95d
dxfBucketName=ch.so.agi.av.dxfgeobau
shpUrl=https://geodienste.ch/downloads/av
awsAccessKey=awsAccessKey
awsSecretKey=awsSecretKey

quarkus.native.additional-build-args =\
-H:IncludeResources="application.properties|com/amazonaws/partitions/endpoints.json",\
-H:ReflectionConfigurationFiles=reflection-config.json
